{
    "directories": ["src"],
    "compression": "GZ",
    "dump-autoload": false,
    "files": [
        "bin/phpreflect.json-schema",
        "bin/phpreflect.json.dist",
        "manifest.txt",
        "LICENSE",
        "vendor/doctrine/collections/LICENSE",
        "vendor/justinrainbow/json-schema/LICENSE",
        "vendor/monolog/monolog/LICENSE",
        "vendor/nikic/php-parser/LICENSE",
        "vendor/phpdocumentor/reflection-common/LICENSE",
        "vendor/phpdocumentor/reflection-docblock/LICENSE",
        "vendor/phpdocumentor/type-resolver/LICENSE",
        "vendor/psr/container/LICENSE",
        "vendor/psr/log/LICENSE",
        "vendor/sebastian/version/LICENSE",
        "vendor/seld/jsonlint/LICENSE",
        "vendor/symfony/console/LICENSE",
        "vendor/symfony/dependency-injection/LICENSE",
        "vendor/symfony/event-dispatcher/LICENSE",
        "vendor/symfony/finder/LICENSE",
        "vendor/symfony/polyfill-mbstring/LICENSE",
        "vendor/symfony/stopwatch/LICENSE",
        "vendor/webmozart/assert/LICENSE",
        "vendor/autoload.php"
    ],
    "finder": [
        {
            "name": "*.php",
            "in": "vendor/composer"
        },
        {
            "name": "*.php",
            "in": "vendor/nikic/php-parser/lib"
        },
        {
            "name": "Version.php",
            "in": "vendor/sebastian/version/src"
        },
        {
            "name": "*.php",
            "notPath": "/Tests/",
            "in": "vendor/symfony"
        },
        {
            "name": "*.php",
            "in": "vendor/seld/jsonlint/src"
        },
        {
            "name": "*.php",
            "in": "vendor/justinrainbow/json-schema/src"
        },
        {
            "name": "*.php",
            "in": "vendor/phpdocumentor/reflection-common/src"
        },
        {
            "name": "*.php",
            "in": "vendor/phpdocumentor/reflection-docblock/src"
        },
        {
            "name": "*.php",
            "in": "vendor/phpdocumentor/type-resolver/src"
        },
        {
            "name": "*.php",
            "in": "vendor/webmozart/assert/src"
        },
        {
            "name": "*.php",
            "in": "vendor/doctrine/collections/lib"
        },
        {
            "name": "*.php",
            "in": "vendor/psr/container/src"
        },
        {
            "name": "*.php",
            "in": "vendor/psr/log/Psr"
        },
        {
            "name": "*.php",
            "in": "vendor/monolog/monolog/src"
        }
    ],
    "stub": "phar-stub.php"
}
