bartlett/php-reflect: <info>5.0@ef6c7363e1d15c92972b9b2aeba7a8c57f6d63da</info>
doctrine/collections: <info>v1.5.0</info>
justinrainbow/json-schema: <info>1.6.1</info>
nikic/php-parser: <info>v4.2.0</info>
phpdocumentor/reflection-common: <info>1.0.1</info>
phpdocumentor/reflection-docblock: <info>3.3.2</info>
phpdocumentor/type-resolver: <info>0.4.0</info>
psr/container: <info>1.0.0</info>
psr/log: <info>1.1.0</info>
sebastian/version: <info>2.0.1</info>
seld/jsonlint: <info>1.7.1</info>
symfony/console: <info>v4.2.2</info>
symfony/contracts: <info>v1.0.2</info>
symfony/dependency-injection: <info>v4.2.2</info>
symfony/event-dispatcher: <info>v4.2.2</info>
symfony/finder: <info>v4.2.2</info>
symfony/polyfill-ctype: <info>v1.10.0</info>
symfony/polyfill-mbstring: <info>v1.10.0</info>
symfony/stopwatch: <info>v4.2.2</info>
webmozart/assert: <info>1.4.0</info>
bartlett/umlwriter: <info>1.3.0</info>
doctrine/cache: <info>v1.8.0</info>
doctrine/instantiator: <info>1.1.0</info>
monolog/monolog: <info>1.24.0</info>
myclabs/deep-copy: <info>1.8.1</info>
phar-io/manifest: <info>1.0.3</info>
phar-io/version: <info>2.0.1</info>
phpspec/prophecy: <info>1.8.0</info>
phpunit/php-code-coverage: <info>6.1.4</info>
phpunit/php-file-iterator: <info>2.0.2</info>
phpunit/php-text-template: <info>1.2.1</info>
phpunit/php-timer: <info>2.0.0</info>
phpunit/php-token-stream: <info>3.0.1</info>
phpunit/phpunit: <info>7.5.2</info>
sebastian/code-unit-reverse-lookup: <info>1.0.1</info>
sebastian/comparator: <info>3.0.2</info>
sebastian/diff: <info>3.0.1</info>
sebastian/environment: <info>4.0.1</info>
sebastian/exporter: <info>3.1.0</info>
sebastian/global-state: <info>2.0.0</info>
sebastian/object-enumerator: <info>3.0.3</info>
sebastian/object-reflector: <info>1.1.1</info>
sebastian/recursion-context: <info>3.0.0</info>
sebastian/resource-operations: <info>2.0.1</info>
theseer/tokenizer: <info>1.1.0</info>
