bartlett/php-reflect: <info>4.3.0</info>
doctrine/collections: <info>v1.5.0</info>
justinrainbow/json-schema: <info>1.6.1</info>
nikic/php-parser: <info>v3.1.5</info>
phpdocumentor/reflection-common: <info>1.0.1</info>
phpdocumentor/reflection-docblock: <info>3.3.2</info>
phpdocumentor/type-resolver: <info>0.4.0</info>
psr/container: <info>1.0.0</info>
psr/log: <info>1.0.2</info>
sebastian/version: <info>2.0.1</info>
seld/jsonlint: <info>1.7.1</info>
symfony/console: <info>v4.1.7</info>
symfony/dependency-injection: <info>v4.1.7</info>
symfony/event-dispatcher: <info>v4.1.7</info>
symfony/finder: <info>v4.1.7</info>
symfony/polyfill-mbstring: <info>v1.10.0</info>
symfony/stopwatch: <info>v4.1.7</info>
webmozart/assert: <info>1.3.0</info>
monolog/monolog: <info>1.24.0</info>
