bartlett/php-reflect: <info>4.3.1</info>
doctrine/collections: <info>1.6.4</info>
justinrainbow/json-schema: <info>1.6.1</info>
nikic/php-parser: <info>v3.1.5</info>
phpdocumentor/reflection-common: <info>1.0.1</info>
phpdocumentor/reflection-docblock: <info>3.3.2</info>
phpdocumentor/type-resolver: <info>0.4.0</info>
psr/container: <info>1.0.0</info>
psr/log: <info>1.1.2</info>
sebastian/version: <info>2.0.1</info>
seld/jsonlint: <info>1.7.2</info>
symfony/console: <info>v4.4.4</info>
symfony/dependency-injection: <info>v4.4.4</info>
symfony/event-dispatcher: <info>v4.4.4</info>
symfony/event-dispatcher-contracts: <info>v1.1.7</info>
symfony/finder: <info>v4.4.4</info>
symfony/polyfill-ctype: <info>v1.14.0</info>
symfony/polyfill-mbstring: <info>v1.14.0</info>
symfony/polyfill-php73: <info>v1.14.0</info>
symfony/service-contracts: <info>v2.0.1</info>
symfony/stopwatch: <info>v4.4.4</info>
webmozart/assert: <info>1.7.0</info>
monolog/monolog: <info>1.25.3</info>
