bartlett/php-reflect: <info>4.0@561360f2f0bdf9234424d2ccdcc267a311ac8536</info>
doctrine/collections: <info>v1.3.0</info>
justinrainbow/json-schema: <info>1.6.1</info>
nikic/php-parser: <info>v1.4.1</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
sebastian/version: <info>1.0.6</info>
seld/jsonlint: <info>1.4.0</info>
symfony/console: <info>v2.8.8</info>
symfony/dependency-injection: <info>v2.8.8</info>
symfony/event-dispatcher: <info>v2.8.8</info>
symfony/finder: <info>v2.8.8</info>
symfony/polyfill-mbstring: <info>v1.2.0</info>
symfony/stopwatch: <info>v2.8.8</info>
bartlett/umlwriter: <info>1.1.0</info>
doctrine/cache: <info>v1.6.0</info>
monolog/monolog: <info>1.20.0</info>
psr/log: <info>1.0.0</info>
