bartlett/php-reflect: <info>4.0@8b2dc8a39c3285a988ff65ed46ee05726204f361</info>
doctrine/collections: <info>v1.3.0</info>
justinrainbow/json-schema: <info>1.5.0</info>
nikic/php-parser: <info>v1.4.1</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
sebastian/version: <info>1.0.6</info>
seld/jsonlint: <info>1.3.1</info>
symfony/console: <info>v2.7.5</info>
symfony/dependency-injection: <info>v2.7.5</info>
symfony/event-dispatcher: <info>v2.7.5</info>
symfony/finder: <info>v2.7.5</info>
symfony/stopwatch: <info>v2.7.5</info>
bartlett/umlwriter: <info>1.0.1</info>
doctrine/cache: <info>v1.4.2</info>
monolog/monolog: <info>1.17.2</info>
psr/log: <info>1.0.0</info>
