bartlett/php-reflect: <info>4.4.0</info>
doctrine/collections: <info>1.6.5</info>
justinrainbow/json-schema: <info>5.2.10</info>
nikic/php-parser: <info>v3.1.5</info>
phpdocumentor/reflection-common: <info>1.0.1</info>
phpdocumentor/reflection-docblock: <info>4.3.4</info>
phpdocumentor/type-resolver: <info>0.5.1</info>
psr/container: <info>1.0.0</info>
psr/event-dispatcher: <info>1.0.0</info>
psr/log: <info>1.1.3</info>
sebastian/version: <info>2.0.1</info>
seld/jsonlint: <info>1.8.0</info>
symfony/console: <info>v5.1.2</info>
symfony/dependency-injection: <info>v5.1.2</info>
symfony/deprecation-contracts: <info>v2.1.2</info>
symfony/event-dispatcher: <info>v5.1.2</info>
symfony/event-dispatcher-contracts: <info>v2.1.2</info>
symfony/finder: <info>v5.1.2</info>
symfony/polyfill-ctype: <info>v1.17.1</info>
symfony/polyfill-intl-grapheme: <info>v1.17.1</info>
symfony/polyfill-intl-normalizer: <info>v1.17.1</info>
symfony/polyfill-mbstring: <info>v1.17.1</info>
symfony/polyfill-php73: <info>v1.17.1</info>
symfony/polyfill-php80: <info>v1.17.1</info>
symfony/service-contracts: <info>v2.1.2</info>
symfony/stopwatch: <info>v5.1.2</info>
symfony/string: <info>v5.1.2</info>
webmozart/assert: <info>1.9.0</info>
monolog/monolog: <info>1.25.4</info>
