bartlett/php-reflect: <info>3.0@09b5776f12152196dc5ba229d7d6bac1187e80a5</info>
doctrine/collections: <info>v1.2</info>
justinrainbow/json-schema: <info>1.3.7</info>
nikic/php-parser: <info>v1.1.0</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
sebastian/version: <info>1.0.4</info>
seld/jsonlint: <info>1.3.1</info>
symfony/console: <info>v2.6.4</info>
symfony/dependency-injection: <info>v2.6.4</info>
symfony/event-dispatcher: <info>v2.6.4</info>
symfony/finder: <info>v2.6.4</info>
symfony/stopwatch: <info>v2.6.4</info>
