bartlett/php-reflect: <info>4.1.0</info>
doctrine/collections: <info>v1.4.0</info>
justinrainbow/json-schema: <info>1.6.1</info>
nikic/php-parser: <info>v2.1.1</info>
phpdocumentor/reflection-common: <info>1.0</info>
phpdocumentor/reflection-docblock: <info>3.1.1</info>
phpdocumentor/type-resolver: <info>0.2.1</info>
psr/log: <info>1.0.2</info>
sebastian/version: <info>2.0.1</info>
seld/jsonlint: <info>1.6.0</info>
symfony/console: <info>v3.2.7</info>
symfony/debug: <info>v3.2.7</info>
symfony/dependency-injection: <info>v3.2.7</info>
symfony/event-dispatcher: <info>v3.2.7</info>
symfony/finder: <info>v3.2.7</info>
symfony/polyfill-mbstring: <info>v1.3.0</info>
symfony/stopwatch: <info>v3.2.7</info>
webmozart/assert: <info>1.2.0</info>
bartlett/umlwriter: <info>1.2.0</info>
doctrine/cache: <info>v1.6.1</info>
monolog/monolog: <info>1.22.1</info>
