= Get signature and arguments of methods/functions
include::../revision.txt[]
:stylesdir:   ../styles
:scriptsdir:  ../js
:iconsdir:    ../images/icons

== Source Code

[source,php]
----
include::../../examples/scanFunctionArguments.php[]
----

Scan +PHPUnit/Framework/TestCase.php+ script (from PHPUnit 3.5.15), and return
methods signatures with arguments list
[source,php]
----
<?php

Array
(
    [methods] => Array
        (
            [__construct] => Array
                (
                    [signature] => __construct($name = NULL, array $data = array(), $dataName = '')
                    [arguments] => Array
                        (
                            [0] => Array
                                (
                                    [name] => $name
                                    [defaultValue] => NULL
                                )

                            [1] => Array
                                (
                                    [typeHint] => array
                                    [name] => $data
                                    [defaultValue] => array()
                                )

                            [2] => Array
                                (
                                    [name] => $dataName
                                    [defaultValue] => ''
                                )

                        )

                )


    ( ... more lines again ... )


            [prepareTemplate] => Array
                (
                    [signature] => prepareTemplate(Text_Template $template)
                    [arguments] => Array
                        (
                            [0] => Array
                                (
                                    [typeHint] => Text_Template
                                    [name] => $template
                                )

                        )

                )

        )

)
----
