/**
 * Stylesheet for graphical presentation on XML transformation of report produced by phpci tool
 *
 * @category PHP
 * @package  PHP_CompatInfo
 * @author   Laurent Laville <pear@laurent-laville.org>
 * @license  http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version  Release: 2.0.0
 * @link     http://php5.laurent-laville.org/compatinfo/
 */
body {
    background: url(Jigsaw.png) fixed top left no-repeat;
    font-family : Verdana, Arial;
    background-color: #4A4000;
    color: #F4F7D2;
    padding: 1em 5% 4em 20%;
}
table.summary  {
    border-collapse: collapse;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    width: 100%;    
}
table.summary td {
    border: 1px solid #98BF21;
    font-size: 1em;
    padding: 3px 7px 2px;    
}
table.summary th {
    background-color: #A7C942;
    border: 1px solid #98BF21;
    font-size: 1.2em;
    padding-bottom: 4px;
    padding-top: 5px;
    text-align: center;
}
table.summary tbody th {
    text-align: left;
    font-size: 1em;
    color: #4A4000;
}
.clickable {
    vertical-align: middle;
}
table.summary tfoot th:first-child {
    text-align: right;
    padding-right: 1em;
}
.footer {
    text-align: center;
    font-weight: bold;
    padding-top: 2em;
}
h1,h2 {
    color: #A0C800;
}
dt {
    font-weight: bold;
}
dd, table.counters {
    width: 30em;
}
.counters td {
    text-align:left;
    width: 40%;
    padding: 0;
}
.counters td + td {
    text-align:right;
    width: 30%;
    padding-right: 1em;
}
.counters td + td + td {
    text-align:left;
    width: 30%
}
