PHP_CompatInfo ChangeLog
========================
:author:      Laurent Laville
:email:       pear@laurent-laville.org
:stylesdir:   styles
:scriptsdir:  js


== Version 2.0.0 (2011-07-02)

.Additions and changes:
* add 1 new references data dictionnaries related to extensions: intl
* add source documentation that can be build with AsciiDoc (see docs/README.txt)

.Bug fixes:
* wrong PHP extension/internal functions detection when using namespace


== Version 2.0.0 RC4 (2011-04-24)

.Additions and changes:
* add 15 new references data dictionnaries related to extensions:
  APC, Mhash, Mcrypt, Phar, posix, Readline, recode, snmp, Soap, sqlite3, 
  sysvmsg, sysvsem, sysvshm, tidy, xmlrpc
* detect now magic constants (__LINE__, __FILE__, __DIR__, __FUNCTION__, __CLASS__, __METHOD__, __NAMESPACE__)
* printing multiple reports feature is available. Use either:
  - phpci --report summary --report function /path/to/source
  - or just simple  phpci --report summary function /path/to/source
  - with XML config file, adds a comma separate valid report types in 'report' property of tag <phpcompatinfo>
* add summary reports (new default behavior) on each category (extension, interface, class, function, constant)  
* add namespace report
* add token report (language features as goto, use, try /catch, throw, instanceof, clone, ...)
* add globals/superglobals report
* add short option to set php.ini directive value
* reduced amount of memory used by PHP_Reflect to return only necessary properties

.Bug fixes:
* list-references command did not displayed extensions with mixed cases like (PDO, SQLite, SimpleXML)


== Version 2.0.0 RC3 (2011-03-24)

.Additions and changes:
* add 7 new references data dictionnaries and unit tests related to extensions:
  enchant, ereg,  fileinfo, gmp, imap, pcntl, shmop (thanks to contributor [remicollet])
* adds LICENSE file
* adds HOWTO file, a mini guide to help users
* bartlett/PHP_Reflect replaces phpunit/PHP_TokenStream as PHP parser
* pear/Console_CommandLine replaces ezcConsoleInput
* adds new sub-command list-references to know which extensions are supported
* changes base install directory
* default config file phpcompatinfo.xml.dist is now locate into PEAR cfg_dir

.Bug fixes:
* none


== Version 2.0.0 RC2 (2011-02-24)

.Additions and changes:
* add 20 new references data dictionnaries related to extensions:
  ctype, dom, filter, ftp, gettext, iconv, json, mysql, mysqli, openssl, pgsql, 
  session, simplexml, sqlite, ssh2, wddx, xmlreader, xmlwriter, xsl, zlib
* Don't overwrite PHP_CompatInfo 1.x previous installation
* add a XSL transformation stylesheet to produce a summary XHTML page from XML report
  (see directory misc/)

.Bug fixes:
* none


== Version 2.0.0 RC1 (2011-01-24)

PHP_CompatInfo 2 is now available on a new PEAR channel: bartlett.laurent-laville.org

.Additions and changes:
* New reference: PEAR; that allows to identify components related to PEAR packages
* add new references data dictionnaries related to extensions:
  mbstring, PDO, sockets, xml
* add new references data dictionnaries related to PEAR packages:
  Net_Growl
* clean-up dupplicated warning messages on all reports
* list references in the data base may be now restrict to a specific extension

.Bug fixes:
* An error message is now printed for errors while parsing the +phpcompatinfo.xml+ file

.Bug fixes and changes related to PHP_TokenSteam code:
* Wrapper can now provide all new features expected, even if lot of code should be remove later 
when a new stable release of PHP_TokenSteam will be available.


== Version 2.0.0 beta4 (2011-01-10)

.Additions and changes:
* option 'referenceDriver' removed in favour of new reference plugins system.
  See new option 'referencePlugins' and configuration file phpcompatinfo.xml
* Net_Growl 2.2.1 is necessary if you want to use the Growl listener (optional)

.Bug fixes:
* extension report was missing in beta3 distribution
* FIX base path displayed on all reports
* FIX missing extensions dependencies in package.xml

.Bug fixes and changes related to PHP_TokenSteam code:
* add a wrapper for current stable version 1.0.1; 
  some new features may be available with future versions


== Version 2.0.0 beta3 (2010-12-29)

.Additions and changes:
* add unit tests for all issues detected in PCI versions lower than 2.0.0
* add references for SPL extension
* add references for gd extension
* add references for hash extension
* add references for libxml extension
* add references for pcre extension
* add references for tokenizer extension
* fix version and origin of interfaces 
  'Traversable','IteratorAggregate','Iterator','ArrayAccess','Serializable'
* implements function PHP_CompatInfo::getConditions and all reports uses
* Xml report show now the PHP required versions (min, max) 
* cache file introduces garbage collector features (probability and maxlifetime)
* more and more phpdoc tags
* replace assertType by assertInternalType in test suites to be ready for PHPUnit 3.6
* fix dependency for minimum PHP version (5.2.0 rather than 5.0.0)
* add missing dependencies in package.xml (ezComponents, ...)

.Bug fixes:
* reset function (http://www.php.net/manual/en/function.reset.php) 
  missing in standard extension data dictionary

.Bug fixes and changes related to PHP_TokenSteam code:
* PHP_Token_STRING class rewrote to improve detection of more code
* PHP_Token_CONSTANT_ENCAPSED_STRING class implemented for constant detection


== Version 2.0.0 beta2 (2010-12-23)

.Additions and changes
* Summary report: same file path are now unique (improve readibility)
* Message 'File "phpcompatinfo.xml" does not exist' added to warnings stack
* Message 'Report file: "/path/to/reportFile" is invalid' added to warnings stack
* Added more phpdoc tags
* Allow configuration of cache with XML file
* Allow recursive directory parsing (default is local folder only)
* Improved visual render of all reports
* File extensions to include are customisable (default is: php,inc,phtml)
* Ability to set a php.ini directive value (allocate memory limit for huge data source)
* Code factorized with the magic method __call
* Add autoload for cache system
* code clean-up (debug code and more)

.Bug fixes
* Cache file: isCached() did not detect previous cached results
* wrong versions displayed (in some condition) on all reports with folder as data source


== Version 2.0.0 beta1 (2010-12-20)

First preview
