PHP_CompatInfo Installation
===========================
include::revision.txt[]
:stylesdir:   styles
:scriptsdir:  js


NOTE: The current version of PHP_CompatInfo requires *PHP 5.2.0 or later*
to run.  If you don't already have an up-to-date version of PHP
installed it can be downloaded from the official PHP website http://www.php.net/


== Using PEAR installer

PHP_CompatInfo should be installed using the http://pear.php.net/[PEAR Installer].
This installer is the backbone of PEAR, which provides a distribution system
for PHP packages, and is shipped with every release of PHP since version 4.3.0.

Registering the channel:
----
pear channel-discover bartlett.laurent-laville.org
----

Registering additionnal channels:
----
pear channel-discover pear.phpunit.de
pear channel-discover components.ez.no
----

Installing the latest version available:
----
pear install bartlett/PHP_CompatInfo
----

Installing a specific version:
----
pear install bartlett/PHP_CompatInfo-2.0.0
----


== Install manually

Do the following:

. Download sources from a link:https://github.com/llaville/php-compat-info/tarball/master[tarball]
or a link:https://github.com/llaville/php-compat-info/zipball/master[zip] archive available on my github account.
. Extract it to a directory that is listed in the +include_path+ of your
php.ini configuration file
. For windows platform, replace +@bin_dir@+, and +@php_bin@+ by values of your PEAR configuration
(see command +pear config-show+) in file +phpci.bat+
. For unix platform, replace +@php_bin@+ by values of your PEAR configuration
(see command +pear config-show+) in file +phpci+
. On all platform, replace +@cfg_dir@+ by values of your PEAR configuration
(see command +pear config-show+) in file +CLI.php+
