Postprocessing the report file with XSLT
========================================
:icons:
:toc:
include::revision.txt[]


== Main options

There are several XSLT scripts which can be used to transform the XML report 
into some nice html pages. 

To do this, make sure you've first generate the XML report, i.e:
----
 $ phpci --report xml --report-file <report.xml> print <dataSource>
----

And then use the xslt processor to transform the XML to a beautiful XHTML page.
----
 $ xsltproc -o <output_page.html> summary.xsl <report.xml>
----

.Example with sources file list collapsed 
image::images/summary.png["file list collapsed", width="17cm"]

.Example with sources file list expanded
image::images/summary2.png["file list expanded", width="17cm"]
