<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.3" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>PHP_CompatInfo</name>
 <channel>bartlett.laurent-laville.org</channel>
 <summary>Find out the minimum version and the extensions required for a piece of code to run</summary>
 <description>PHP_CompatInfo will parse a file/folder/array to find out the minimum
version and extensions required for it to run. CLI version has many reports
(extension, interface, class, function, constant) to display and ability to show
content of dictionary references.</description>
 <lead>
  <name>Laurent Laville</name>
  <user>farell</user>
  <email>pear@laurent-laville.org</email>
  <active>yes</active>
 </lead>
 <contributor>
  <name>Remi Collet</name>
  <user>remicollet</user>
  <email />
  <active>yes</active>
 </contributor>
 <date>2011-07-02</date>
 <time>10:30:35</time>
 <version>
  <release>2.0.0</release>
  <api>2.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
 <notes>
Version 2 is a PHP5 rewrites

PHP_CompatInfo 2 is now available on a new PEAR channel: bartlett.laurent-laville.org

Additions and changes:
- add 1 new references data dictionnaries related to extensions:
  intl
- add source documentation that can be build with AsciiDoc (see docs/README.txt)

Bug fixes:
- wrong PHP extension/internal functions detection when using namespace
 </notes>
 <contents>
  <dir baseinstalldir="Bartlett" name="/">
   <file baseinstalldir="Bartlett" md5sum="0f67842b8cc059137a88288e95115a18" name="docs/images/icons/callouts/1.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="782f998bab59d0221977c1c0eaa676c8" name="docs/images/icons/callouts/2.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="35dcf1dd29a802080c984e52d76e5b1f" name="docs/images/icons/callouts/3.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="3d412b47729eb73afc7aa430feeb7da0" name="docs/images/icons/callouts/4.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="489005941fbb522369466ca850189c59" name="docs/images/icons/callouts/5.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="f64cfcfac0c4219edebc96d6d043c84c" name="docs/images/icons/callouts/6.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="0def94f52c5e45256232320aaffeb1ce" name="docs/images/icons/callouts/7.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="2f899cf0909049b0472654d7357eaeb3" name="docs/images/icons/callouts/8.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5ba16a0731d050493bd7e0b95244aafc" name="docs/images/icons/callouts/9.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="29fd9e419eee2efa4ef6ce493ca51a9c" name="docs/images/icons/callouts/10.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="253393cb367ad6078c80c3ee1ced0b10" name="docs/images/icons/callouts/11.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="100767337f65f71951dc2f04091838ff" name="docs/images/icons/callouts/12.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="dc7a4be9918b62932980292cf4a7c40a" name="docs/images/icons/callouts/13.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c4ca7e994f2842b88c914f85b9544d56" name="docs/images/icons/callouts/14.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c98123e95a83670c84ba0e3975ea7adf" name="docs/images/icons/callouts/15.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="abb064ef2ca142facd503271b07ec480" name="docs/images/icons/caution.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="047c21092de17250c8fc0eb085cb1e96" name="docs/images/icons/example.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c1419eddcf4fe625bade5b99cdcb38c9" name="docs/images/icons/home.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5287a2a7f4f0bd77f37fdc4cd3be9fac" name="docs/images/icons/important.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ba02402f79193ee2caed63be315cae2d" name="docs/images/icons/next.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="25bf06d6517e45872dc9c8590e885c14" name="docs/images/icons/note.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="63bc36e300f3f29a1d4dd66779405713" name="docs/images/icons/prev.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cc2da9a46253cf21d608a1a6f2901cb8" name="docs/images/icons/README" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="74d8c9f1e3abf89003c4d68db9a5eba5" name="docs/images/icons/tip.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="a56ca5ed6852297c4fb40b38e28ee087" name="docs/images/icons/up.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="2e61325f811e5bfec08786b9b0751d09" name="docs/images/icons/warning.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cf429059eeb8002fdcdcf7c07b93ae40" name="docs/images/PHPCompatInfo.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9d30bbd9f9c81318ce00a1c9d4341ec9" name="docs/images/summary.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8da2ff986d22e165c3920ca06a8cbad0" name="docs/images/summary2.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="bfe124910d8acfec2a1b83036a282d65" name="docs/images/thumb_summary.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="adcac4a13f10988d55dc357ff91aee0e" name="docs/images/thumb_summary2.png" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="a3e60e26c6b1b9271c48e16dda9b6e03" name="docs/js/asciidoc-xhtml11.js" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9f32dfead2e0cdcf5e3157a4f8cb0a3b" name="docs/js/asciidoc.js" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="16cfb6e94de43a22241c92bed60d02c2" name="docs/styles/flask.css" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="036047b9bdcb2f0e3da205402dacc702" name="docs/styles/pygments.css" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="6a23a18df38a46daeb9eabecb1cd27d3" name="docs/styles/toc2.css" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="44759966d187a8640531c65556e5331c" name="docs/styles/xhtml11-quirks.css" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="39d2163ef9f32cb309b78c9da329bd66" name="docs/styles/xhtml11.css" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="0f9656f6e0c7fb3e6a853b1b88db6b00" name="docs/basic_usage.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="488fd2cada16e2d539104ae4e8fdc5dc" name="docs/build-phing.xml" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="7cd287e6a62c5a1f78bb4407dea02d6e" name="docs/CHANGELOG.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="374aa91a7beb994fe3086770d3efc493" name="docs/command_line.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="fa3acb45300154b16a2cf49a2f79784f" name="docs/getting_started.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="fa31646d24e97f71df45d29be2b12a8b" name="docs/index.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c1058c7a073fa80174a63e62088985f5" name="docs/INSTALL.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="2da8cf1e9e95f014ef5573729406f2ae" name="docs/LICENSE.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="77f57ae425bb33f93cb348e15ecc07ed" name="docs/phpci-book.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5c4a8b0cf5af140182ff06ff99ee89f1" name="docs/README.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="71c72e7a61c01aa57618939ab721a3cc" name="docs/revision.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="64b096d7ba5e083169ab2862d6f5e025" name="docs/UML.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8ef7cef72c9a8d4139a2984faa529e8b" name="docs/xml_configuration.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="965bdf6da8a7897177e13270535b4748" name="docs/XSLT.txt" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="a96beab03e8eab11318a272b57403e4a" name="misc/bullet_toggle_minus.png" role="data">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="671868270a5fc9f37a9b07ada1360f91" name="misc/bullet_toggle_plus.png" role="data">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cdd6475830569fc10981ac90c155a09f" name="misc/Jigsaw.png" role="data">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="63c1bc2eb898f68b943e1b0fdd98c746" name="misc/jquery-1.5.min.js" role="data">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c85dd99f23e1da7ccbe80184a7776c6e" name="misc/phpci.css" role="data">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="7015e4a09eaf47244533ff834f958f6c" name="misc/summary.xsl" role="data">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c4188c693453716d86e352e1197aecb9" name="PHP/CompatInfo/Cache/File.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="671e694de592a2e7d7117c21c75ea5c7" name="PHP/CompatInfo/Cache/Interface.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c5ba93f2cc22a288fd2c3e0655381a2a" name="PHP/CompatInfo/Cache/Null.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5b41e498733ffb6444a3338155f03096" name="PHP/CompatInfo/Listener/File.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cc9aea7705b98584f120569f0a48c6dc" name="PHP/CompatInfo/Listener/Growl.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="4e6142a1dc6d2df4a985648f6e785b95" name="PHP/CompatInfo/Reference/apc.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="99bb9b4c5b681cb7b09bfaf89db95ad5" name="PHP/CompatInfo/Reference/bcmath.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5fdd38451e5a7603b8b6dbbd0723aecb" name="PHP/CompatInfo/Reference/bz2.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c1a398ce7ac441462edad1e1ef6fb8a2" name="PHP/CompatInfo/Reference/calendar.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5c991c2cb05169a0f042c7c9e2b3137f" name="PHP/CompatInfo/Reference/core.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="74cc02886c7a8ecea2807a9d88d164ea" name="PHP/CompatInfo/Reference/ctype.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5fd824249b03102e2bf42962c7185188" name="PHP/CompatInfo/Reference/curl.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cfc92cec0cdd2ccba8ff8909048407c8" name="PHP/CompatInfo/Reference/date.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="12a19465a3111e0083bffebcbc177243" name="PHP/CompatInfo/Reference/dom.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ce1de32e57fd584d97b0f4096be2c4ea" name="PHP/CompatInfo/Reference/enchant.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="6519725111b7b357e01d41559fe21c51" name="PHP/CompatInfo/Reference/ereg.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="27e7f823b24714439aa764347ce8a319" name="PHP/CompatInfo/Reference/fileinfo.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cf845d7358941eb17b78125efac95a76" name="PHP/CompatInfo/Reference/filter.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="7ce5fb9c04d9bba95987e5e2f0766f90" name="PHP/CompatInfo/Reference/ftp.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9c1f3836e042b2aa308ac0aa280ce60d" name="PHP/CompatInfo/Reference/gd.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="2fdf87fe7ff62547647b206a72f91195" name="PHP/CompatInfo/Reference/gettext.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="7e9e46a16d1ac8a7f74bbcb60fe8eab7" name="PHP/CompatInfo/Reference/gmp.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8df0e937dbc534697b7b6abe3c323e5e" name="PHP/CompatInfo/Reference/hash.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="243f9771a75a49d32fa14eb6db0d190a" name="PHP/CompatInfo/Reference/iconv.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8eee3691a117e751f06410a08616b73a" name="PHP/CompatInfo/Reference/imap.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="add304a06e502b7497e403c3248e24cc" name="PHP/CompatInfo/Reference/intl.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ad6212d9c936e41b0e44a8fc6b7ee6fc" name="PHP/CompatInfo/Reference/json.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="73275c3e73ea799037bcf2d58209c1be" name="PHP/CompatInfo/Reference/libxml.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="07bdaf5bb03369a949d12ad7bdf057a7" name="PHP/CompatInfo/Reference/mbstring.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="48ed0ac007a70428415d439d0564e013" name="PHP/CompatInfo/Reference/mcrypt.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="2b592d18d321c87113b766b86e2e9073" name="PHP/CompatInfo/Reference/mhash.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="6a3d77e923a45265225fd0a763312604" name="PHP/CompatInfo/Reference/mysql.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="43dc0dffe6e1f47ac17d973316cac788" name="PHP/CompatInfo/Reference/mysqli.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="e8eaf7aa09a551e34feb8adebc80e2e3" name="PHP/CompatInfo/Reference/netgrowl.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ff25a921479fd11c4c7de8e93fb9e68d" name="PHP/CompatInfo/Reference/openssl.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="868871c03e92b1487a2ad63dbb92aabe" name="PHP/CompatInfo/Reference/pcntl.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="d542dd21267b2ece5f418d9c4280f311" name="PHP/CompatInfo/Reference/pcre.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="e237ec27506cca5e9188b4048a06b3eb" name="PHP/CompatInfo/Reference/pdo.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="4689764adb3eceaf7bb4ec3a83f920e7" name="PHP/CompatInfo/Reference/PEAR.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="558cf7a030972487ba9c7829d2dc2b35" name="PHP/CompatInfo/Reference/pgsql.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="3056f7d9c3242d18d5234d2dc66d16a1" name="PHP/CompatInfo/Reference/phar.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="bce2a5d6445437c20ad298e6b7f5fc07" name="PHP/CompatInfo/Reference/PHP4.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="d11c7bf1a4a48417f9a2b45a1f7fdded" name="PHP/CompatInfo/Reference/PHP5.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ed4ca389d2d5416919f52afb5175d46c" name="PHP/CompatInfo/Reference/PluginsAbstract.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="f703c2b2de5284969d1a8c33911637f0" name="PHP/CompatInfo/Reference/posix.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="aa0e65acb81735f6f123338b01e5259a" name="PHP/CompatInfo/Reference/readline.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9e2c8fdc6e80c759babc37147bd22bef" name="PHP/CompatInfo/Reference/recode.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="f38017ebe6dd37319fdc664824d36706" name="PHP/CompatInfo/Reference/session.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8e44e3366c0cdee08006458e9123720f" name="PHP/CompatInfo/Reference/shmop.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="682f40336120da5db1f062160cf544b4" name="PHP/CompatInfo/Reference/simplexml.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="addf840ccd00e211db4ff377c8008c2d" name="PHP/CompatInfo/Reference/snmp.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cf82c80a7b6f354006bc3dff001cd917" name="PHP/CompatInfo/Reference/soap.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8ec3d19025fe11fd91534c26bc7c27fc" name="PHP/CompatInfo/Reference/sockets.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="209edf7aa950cd8ea468de15175ef13c" name="PHP/CompatInfo/Reference/spl.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cc3d525d76671c39009a46e75268b7ed" name="PHP/CompatInfo/Reference/sqlite.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="03352d68788ad0deea3e1bdba1684ac1" name="PHP/CompatInfo/Reference/sqlite3.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="6f4588b8c655b8ab640913af1d1bbf9a" name="PHP/CompatInfo/Reference/ssh2.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5f8e61d5323bc70f10487d5b607d4462" name="PHP/CompatInfo/Reference/standard.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9a781db64cd83bb207ac9fed40790d60" name="PHP/CompatInfo/Reference/sysvmsg.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ed7ecc8c0c0743dc26be6ee83738bebc" name="PHP/CompatInfo/Reference/sysvsem.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c516f524e535083fc2b1e2e8056d7c6c" name="PHP/CompatInfo/Reference/sysvshm.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="14d51f0a151d7c3d95414315bf45d8b7" name="PHP/CompatInfo/Reference/tidy.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="3ce2a2ce84397d1f203132071c32230e" name="PHP/CompatInfo/Reference/tokenizer.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="65269765733a85aa1d683e8f219a29e0" name="PHP/CompatInfo/Reference/wddx.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="b2e4a4575a9eb39e31ac7dcdba64b624" name="PHP/CompatInfo/Reference/xdebug.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="4958d39d7923f4872f1596fea5fdb77a" name="PHP/CompatInfo/Reference/xml.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="95f04c7fb85af149548fe4b97867f0b4" name="PHP/CompatInfo/Reference/xmlreader.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="e010e3909a0be8f66db0588d9cab1841" name="PHP/CompatInfo/Reference/xmlrpc.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="af59af58948a76afe1adaa765d1d7138" name="PHP/CompatInfo/Reference/xmlwriter.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="7f1c5e8b466c9d6c3e572f92c4c1d9de" name="PHP/CompatInfo/Reference/xsl.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="4431b3facf71e236a4798bcc396fa8b3" name="PHP/CompatInfo/Reference/zlib.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="15162a940cb142b163b2c7344e75689f" name="PHP/CompatInfo/Report/Class.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="392a04388aa3915dec548bff6b068a65" name="PHP/CompatInfo/Report/Constant.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="631fc6089e487f5f113a4239728c6774" name="PHP/CompatInfo/Report/Database.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="bc55061f15e84297b9ad25d2838bf4ab" name="PHP/CompatInfo/Report/Extension.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="41f4473a8d2d960cf5f98ae625f992cf" name="PHP/CompatInfo/Report/Function.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="76f2d93f4432eb80bc5fd102a2a60bc5" name="PHP/CompatInfo/Report/Global.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="e99110772ee948b62e93d62182e3f4fd" name="PHP/CompatInfo/Report/Interface.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="09fa059f5bad3950ccf71ac5b4daca28" name="PHP/CompatInfo/Report/Namespace.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="077c061c109c3336a0ab03a4bfc2bdcc" name="PHP/CompatInfo/Report/Reference.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="fc59d23bd3fbf2afeee2a30d7e8cfb0d" name="PHP/CompatInfo/Report/Source.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="dbd6fbae86bb957483b51bb5c65280a3" name="PHP/CompatInfo/Report/Summary.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9d02e3ba4f8c668989cd2692850c046c" name="PHP/CompatInfo/Report/Token.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="b0b676dbc6361879dfd4c9b2c6b28025" name="PHP/CompatInfo/Report/Xml.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ac02fa9e15963b592e40dcadd77c3cf2" name="PHP/CompatInfo/Token/ConstantEncapsedString.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="7cec63352ad26b66439bc5353fe9c83f" name="PHP/CompatInfo/Token/String.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9b55325cbc64ec22dd26582c8a2817f7" name="PHP/CompatInfo/Autoload.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="7e1e3f744bea059bcd88d06c1ac35609" name="PHP/CompatInfo/Cache.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="bbb8acc1307569bfe95429cb6893e73e" name="PHP/CompatInfo/CLI.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
    <tasks:replace from="@cfg_dir@" to="cfg_dir" type="pear-config" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="441e08cdff92136d95c706ceeb1978e9" name="PHP/CompatInfo/Configuration.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="94c0ea547b9df34baf5dcf9394d8aff2" name="PHP/CompatInfo/Exception.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="2569bce29792e53d88349b2d0716d0e5" name="PHP/CompatInfo/Reference.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="4ba2c52692fec96805646448b8137040" name="PHP/CompatInfo/Report.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="e00b65c8d004b13a2e83eac080385182" name="PHP/CompatInfo/TokenParser.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="d40a3f9b452202d73a4b5542ae81d5eb" name="PHP/CompatInfo.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="" md5sum="9de2eab11c37e88e7289cdee5157c17d" name="scripts/phpci" role="script">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
    <tasks:replace from="@php_bin@" to="php_bin" type="pear-config" />
    <tasks:unixeol />
   </file>
   <file baseinstalldir="" md5sum="994ab411bf0492931f06e81e2b3b820f" name="scripts/phpci.bat" role="script">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
    <tasks:replace from="@php_bin@" to="php_bin" type="pear-config" />
    <tasks:replace from="@bin_dir@" to="bin_dir" type="pear-config" />
    <tasks:windowseol />
   </file>
   <file baseinstalldir="Bartlett" md5sum="174eda7b07e82344983c8211295d9ded" name="tests/Reference/ApcTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="778aed9937114ba07683b37effa8c6b5" name="tests/Reference/BcmathTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="b8b6c9c28aaaa64d2c25b8801637ee36" name="tests/Reference/Bz2Test.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="f6e4c5759ccb97468d7c2f770e20fe56" name="tests/Reference/CalendarTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="684190bade74826ed8c9f75bcc192f05" name="tests/Reference/CoreTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="34cf1d11c809f9f8045ae819e38c491e" name="tests/Reference/CtypeTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="359b00d4f17a08057222f537eab68378" name="tests/Reference/CurlTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="94751c562db93c29c18a762f0b73cc9e" name="tests/Reference/DateTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c39d713159548cc31c89dbefea73011e" name="tests/Reference/DomTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ff74cbd7eccf69fa6c3bf38ecd4726c6" name="tests/Reference/EnchantTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="75a2f4baed6a57fd8a3a4b06f05eb037" name="tests/Reference/EregTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="3dfeccea072e8b7d5c50bd94cee70be7" name="tests/Reference/FileinfoTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="984cc7fab38530718752053c76ba34db" name="tests/Reference/FilterTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="89dfebafd9409a824b84dad97770fcb2" name="tests/Reference/FtpTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="e132b0da3c759ba4db55661f1b08be4b" name="tests/Reference/GdTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9ee3a26865dc245a7ec40ff9bec14dad" name="tests/Reference/GenericTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="72eab18ed8615efbf196393a98e18347" name="tests/Reference/GettextTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="0228e2739bf6bac70a16bf8ee54324d6" name="tests/Reference/GmpTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9b148c6a8455f7fa247cb529d507fb2e" name="tests/Reference/HashTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="b61aebf6ee0cff59cf3605199bc25267" name="tests/Reference/IconvTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="fd4ea0bdfc18f2d253ecf6b658786d3f" name="tests/Reference/ImapTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="410b60d381b623cfbc0d4df1c498702a" name="tests/Reference/IntlTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="4a21503738dc6e6029119e5985cb5999" name="tests/Reference/JsonTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="a34f3dfc502d461b61ddf0119e0edef1" name="tests/Reference/LibxmlTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="3aa74c680211a48e85be3f680bdc0e49" name="tests/Reference/MbstringTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="bb3a0170191917acec7150d4884b085d" name="tests/Reference/McryptTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8afeb51d50bf6af6c6073f80a379feed" name="tests/Reference/MhashTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="77546a63ccff2526ad6be8a83bc7bd30" name="tests/Reference/MysqliTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="526a3a47698275b37fadbc03453d5ebb" name="tests/Reference/MysqlTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="38fc38e4832a11fd0da9755e5b2bca56" name="tests/Reference/OpensslTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cb5d7cfd308e4de84ec1986514ebdeda" name="tests/Reference/PcntlTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="06f3009d33a457288b83d916a1d8cf83" name="tests/Reference/PcreTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9fca081d1fdbfea3bb05d16fab42a50e" name="tests/Reference/PdoTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="b8f5e72ed8fdcc4d46ad9ee544ee3af5" name="tests/Reference/PgsqlTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="1cf153ddeb738478153e231017f88961" name="tests/Reference/PharTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="b71f32495835bed057c62d1a545db402" name="tests/Reference/PosixTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="1da764c7019dc647c71c064dbbea1dd1" name="tests/Reference/ReadlineTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="2618324048049bfd05b695e1a8d1612c" name="tests/Reference/RecodeTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8dea35f135cf38ed13ec9c476306cfc6" name="tests/Reference/SessionTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="7e3b3bdf4d5632768833edbb4eb496d3" name="tests/Reference/ShmopTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="cb90088b5eb3b161989e37fc3f8c36e4" name="tests/Reference/SimpleXMLTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5ad5309ff84fde16eaf6be835dc43bf3" name="tests/Reference/SnmpTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ab08109eb528435aa1118ee9367f0526" name="tests/Reference/SoapTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="fc0a6936cfdef5a7b741deeb768c588a" name="tests/Reference/SocketsTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="0f93fb485292bcdd388a287325371151" name="tests/Reference/SPLTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="9262e1400c696b9c66081d4b08beeab2" name="tests/Reference/Sqlite3Test.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="a9869c89571d4c8c96ffbe842a24de69" name="tests/Reference/SQLiteTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="6deb691ebc353e68957c8f81827dc80e" name="tests/Reference/Ssh2Test.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="d2a9428fb3fb747735dea1d1207c009d" name="tests/Reference/StandardTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="164b7cf9f607524b999855bd5bea495d" name="tests/Reference/SysvmsgTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="1e58af562ecde1855d80fc2eae00962e" name="tests/Reference/SysvsemTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="eeeb25328cbb57ec93dc3c52a61ef91c" name="tests/Reference/SysvshmTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="f82d20d20ddb9f851081a2998efda83c" name="tests/Reference/TidyTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="370412985a837cfaf0db5e05024a011b" name="tests/Reference/TokenizerTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="82e5fe53da3230e360f12a765949225e" name="tests/Reference/WddxTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="0d818c6ddb21153f275e6ad54b16cec6" name="tests/Reference/XmlreaderTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="11c18c89fe71a172609174a8a3f00111" name="tests/Reference/XmlrpcTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="1232578ed41e146c3c2f0626b2585c3e" name="tests/Reference/XmlTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="6125224548f7d8297801eb05edcd2015" name="tests/Reference/XmlwriterTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="5e0ebcdcef0be080dd513e7af4b69ba5" name="tests/Reference/XslTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="85a24a4325ffa389c04755e6a64f2ac1" name="tests/Reference/ZlibTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="bca0414b4dbb4e6ee6661209a1d8e556" name="tests/_files/emptyDir/dummy.txt" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="060248c2d283b70ddac14bcec0cf7f9b" name="tests/_files/source1.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="48b68fdab1e26d33e799dde29a57f08a" name="tests/_files/source2.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="bbddb2641135e433c63d146b279c4493" name="tests/_files/source3.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ff0352a2b58b5883f2d412985932db9c" name="tests/_files/source4.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="145f24da557b1f463452b84013fca817" name="tests/_files/source1626.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="127ada0f5aa3fc185a07f39fbef94e76" name="tests/_files/source3657.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="42c5b6531b1172a25e6b429cc56252df" name="tests/_files/source6056.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="35505cce5faa97b9c143f6ce53b7a72c" name="tests/_files/source6581.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="249296c67a98618527669212d47923df" name="tests/_files/source7813.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="4ba6508ce5fb1de3d5f6e2db518c0637" name="tests/_files/source10100.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="263b2c08effd5d083bcc34eff83374fe" name="tests/_files/source13417.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="be4f84e82acd838ee9202cbc87f01f0a" name="tests/_files/source13568.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="79676ff8f980d53d07249c5684eb12d0" name="tests/_files/source13873.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="c48d70ec9db9a67b61c33dcc7a82642b" name="tests/_files/source14696.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="6283a74a97ac9a6306eb1bf0a6a73edc" name="tests/_files/source16302.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="96a371b42b06663fac7ec09bf91f7dab" name="tests/ClassTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ae0a51f956767d03421c2aa9f53d48fa" name="tests/ConstantTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="94b8538fc33a9b6242af7ad260dc327c" name="tests/FunctionTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="ff74075a38e05898db01b5a6bd76d17a" name="tests/IncludeTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="4cc98f3f16331205d3464fb4c27d48f7" name="tests/InterfaceTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="1b6c075673eb2b921b7a1d44d363aa9d" name="tests/IssueTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="8dd57e40e531aadc082828ca684873e2" name="tests/MagicConstantTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="0f4e858366fe8432b423e5eceaac065c" name="tests/PackageTest.php" role="test">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="6fd3e176cb64b4b8a5c303ba3359d7d3" name="LICENSE" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="" md5sum="c1ecfe0aaf7a90748cde577cf2cc655a" name="phpcompatinfo.xml.dist" role="cfg">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file baseinstalldir="Bartlett" md5sum="471128e4d7b5ff16ba62cea5c381d514" name="README.markdown" role="doc">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.9.0</min>
   </pearinstaller>
   <package>
    <name>Base</name>
    <channel>components.ez.no</channel>
    <min>1.8</min>
   </package>
   <package>
    <name>ConsoleTools</name>
    <channel>components.ez.no</channel>
    <min>1.6.1</min>
   </package>
   <package>
    <name>Console_CommandLine</name>
    <channel>pear.php.net</channel>
    <min>1.1.3</min>
   </package>
   <package>
    <name>PHP_Reflect</name>
    <channel>bartlett.laurent-laville.org</channel>
    <min>1.0.0</min>
   </package>
   <package>
    <name>PHP_Timer</name>
    <channel>pear.phpunit.de</channel>
    <min>1.0.0</min>
   </package>
   <extension>
    <name>dom</name>
   </extension>
   <extension>
    <name>libxml</name>
   </extension>
   <extension>
    <name>pcre</name>
   </extension>
   <extension>
    <name>spl</name>
   </extension>
  </required>
  <optional>
   <package>
    <name>Net_Growl</name>
    <channel>pear.php.net</channel>
    <min>2.3.0</min>
   </package>
   <package>
    <name>PHPUnit</name>
    <channel>pear.phpunit.de</channel>
    <min>3.5.0</min>
   </package>
  </optional>
 </dependencies>
 <phprelease>
  <installconditions>
   <os>
    <name>windows</name>
   </os>
  </installconditions>
  <filelist>
   <install as="phpci.bat" name="scripts/phpci.bat" />
   <install as="phpci" name="scripts/phpci" />
  </filelist>
 </phprelease>
 <phprelease>
  <filelist>
   <install as="phpci" name="scripts/phpci" />
   <ignore name="scripts/phpci.bat" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-07-02</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites

PHP_CompatInfo 2 is now available on a new PEAR channel: bartlett.laurent-laville.org

Additions and changes:
- add 1 new references data dictionnaries related to extensions:
  intl
- add source documentation that can be build with AsciiDoc (see docs/README.txt)

Bug fixes:
- wrong PHP extension/internal functions detection when using namespace
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0RC4</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-04-24</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites

PHP_CompatInfo 2 is now available on a new PEAR channel: bartlett.laurent-laville.org

Additions and changes:
- add 15 new references data dictionnaries related to extensions:
  APC, Mhash, Mcrypt, Phar, posix, Readline, recode, snmp, Soap, sqlite3,
  sysvmsg, sysvsem, sysvshm, tidy, xmlrpc
- detect now magic constants (__LINE__, __FILE__, __DIR__, __FUNCTION__, __CLASS__, __METHOD__, __NAMESPACE__)
- printing multiple reports feature is available. Use either:
  * phpci --report summary --report function /path/to/source
  * or just simple  phpci --report summary function /path/to/source
  * with XML config file, adds a comma separate valid report types in &apos;report&apos; property of tag &lt;phpcompatinfo&gt;
- add summary reports (new default behavior) on each category (extension, interface, class, function, constant)
- add namespace report
- add token report (language features as goto, use, try /catch, throw, instanceof, clone, ...)
- add globals/superglobals report
- add short option to set php.ini directive value
- reduced amount of memory used by PHP_Reflect to return only necessary properties

Bug fixes:
- list-references command did not displayed extensions with mixed cases like (PDO, SQLite, SimpleXML)
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0RC3</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-24</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites

PHP_CompatInfo 2 is now available on a new PEAR channel: bartlett.laurent-laville.org

Additions and changes:
- add 7 new references data dictionnaries and unit tests related to extensions:
  enchant, ereg,  fileinfo, gmp, imap, pcntl, shmop (thanks to contributor [remicollet])
- adds LICENSE file
- adds HOWTO file, a mini guide to help users
- PHP_Reflect replaces PHP_TokenStream as PHP parser
- Console_CommandLine replaces ezcConsoleInput
- adds new sub-command list-references to know which extensions are supported
- changes base install directory
- default config file phpcompatinfo.xml.dist is now locate into PEAR cfg_dir

Bug fixes:
- none
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0RC2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-02-24</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites

PHP_CompatInfo 2 is now available on a new PEAR channel: bartlett.laurent-laville.org

Additions and changes:
- add 20 new references data dictionnaries related to extensions:
  ctype, dom, filter, ftp, gettext, iconv, json, mysql, mysqli, openssl, pgsql, 
  session, simplexml, sqlite, ssh2, wddx, xmlreader, xmlwriter, xsl, zlib
- Don&apos;t overwrite PHP_CompatInfo 1.x previous installation
- add a XSL transformation stylesheet to produce a summary XHTML page from XML report
  (see directory misc/)
  
Bug fixes:
- none

Bug fixes and changes related to PHP_TokenSteam code:
- none
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0RC1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-01-24</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites

PHP_CompatInfo 2 is now available on a new PEAR channel: bartlett.laurent-laville.org

Additions and changes:
- New reference: PEAR; that allows to identify components related to PEAR packages
- add new references data dictionnaries related to extensions:
  mbstring, PDO, sockets, xml
- add new references data dictionnaries related to PEAR packages:
  Net_Growl
- clean-up dupplicated warning messages on all reports
- list references in the data base may be now restrict to a specific extension

Bug fixes:
- An error message is now printed for errors while parsing the phpcompatinfo.xml file

Bug fixes and changes related to PHP_TokenSteam code:
- Wrapper can now provide all new features expected, even if lot of code should be remove later 
when a new stable release of PHP_TokenSteam will be available.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta4</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-01-10</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites 

Additions and changes:
- option &apos;referenceDriver&apos; removed in favour of new reference plugins system.
  See new option &apos;referencePlugins&apos; and configuration file phpcompatinfo.xml
- Net_Growl 2.2.1 is necessary if you want to use the Growl listener (optional)
  
Bug fixes:
- extension report was missing in beta3 distribution
- FIX base path displayed on all reports
- FIX missing extensions dependencies in package.xml

Bug fixes and changes related to PHP_TokenSteam code:
- add a wrapper for current stable version 1.0.1; 
  some new features may be available with future versions
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta3</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-12-29</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites 

Additions and changes:
- add unit tests for all issues detected in PCI versions lower than 2.0.0
- add references for SPL extension
- add references for gd extension
- add references for hash extension
- add references for libxml extension
- add references for pcre extension
- add references for tokenizer extension
- fix version and origin of interfaces 
  &apos;Traversable&apos;,&apos;IteratorAggregate&apos;,&apos;Iterator&apos;,&apos;ArrayAccess&apos;,&apos;Serializable&apos;
- implements function PHP_CompatInfo::getConditions and all reports uses
- Xml report show now the PHP required versions (min, max) 
- cache file introduces garbage collector features (probability and maxlifetime)
- more and more phpdoc tags
- replace assertType by assertInternalType in test suites to be ready for PHPUnit 3.6
- fix dependency for minimum PHP version (5.2.0 rather than 5.0.0)
- add missing dependencies in package.xml (ezComponents, ...)
- PHP_TokenStream code is no more embedded; requires version 1.1.0 beta3 or later

Bug fixes:
- reset function (http://www.php.net/manual/en/function.reset.php) 
  missing in standard extension data dictionary

Bug fixes and changes related to PHP_TokenSteam code:
- PHP_Token_STRING class rewrote to improve detection of more code
- PHP_Token_CONSTANT_ENCAPSED_STRING class implemented for constant detection
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-12-23</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites 

Full features:
- parse different data source (directory, single file, files list)
- extendable dictionaries references
- limit detection on extensions list
- easy XML configuration 
- CLI version may use or not the default configuration file (phpcompatinfo.xml) 
  or initial distribution version (phpcompatinfo.xml.dist)
- CLI can use excludes list (PCRE) at runtime
- cache results to improve speed of next parsing iterations

Additions and changes:
- Summary report: same file path are now unique (improve readibility)
- Message &apos;File &quot;phpcompatinfo.xml&quot; does not exist&apos; added to warnings stack
- Message &apos;Report file: &quot;/path/to/reportFile&quot; is invalid&apos; added to warnings stack
- Added more phpdoc tags
- Allow configuration of cache with XML file
- Allow recursive directory parsing (default is local folder only)
- Improved visual render of all reports
- File extensions to include are customisable (default is: php,inc,phtml)
- Ability to set a php.ini directive value (allocate memory limit for huge data source)
- Code factorized with the magic method __call
- Add autoload for cache system
- code clean-up (debug code and more)

Bug fixes:
- Cache file: isCached() did not detect previous cached results
- wrong versions displayed (in some condition) on all reports with folder as data source
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-12-20</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Version 2 is a PHP5 rewrites 

Full features:
- parse different data source (directory, single file, files list)
- extendable dictionaries references
- limit detection on extensions list
- easy XML configuration 
- CLI version may use or not the default configuration file (phpcompatinfo.xml) 
  or initial distribution version (phpcompatinfo.xml.dist)
- CLI can use excludes list (PCRE) at runtime
- cache results to improve speed of next parsing iterations
   </notes>
  </release>
 </changelog>
</package>
