New major version and API rewritten specially for PHP 5.3 and greater.

Additions and changes since RC1:

* Parser: use now PHP-Parser 1.0-dev (https://github.com/nikic/PHP-Parser)

 [-] removed component or element/method
 [+] add component or element/method

* Reflect:
** [-] parseFile(), DefaultParser centralized now tokens analysis
** [-] pushParser()
** [-] popParser()
** [-] getTraits()
** [-] getInterfaces()
** [-] getClasses()
** [-] getFunctions()
** [-] getConstants()
** [-] getIncludes()

* ManagerInterface
** [-] pushParser()
** [-] popParser()

* [-] ParserInterface
 
* AbstractModel:
** [-] update()

* ClassModel:
** [-] update()
** [+] getStaticProperties()  
** [+] getProperties()  
** [+] getDefaultProperties()  
** [+] getProperty()  
** [+] hasProperty()  

* MethodModel:
** [+] getClassName()

* PackageModel:
** [-] getIterator()
** [-] addElement()
** [+] getClasses()
** [+] getInterfaces()
** [+] getTraits()
** [+] getFunctions()
** [+] getConstants()
** [+] getDependencies()
** [+] isImported()

* Plugin:
** [+] AnalyserPlugin

* Token:
** [-] all tokens declarations
